{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FapSystemDB": "Server=(local);uid=sa;pwd=123456;database=FapSystemDB"
  }

}
